<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="mainCS/container.css" type="text/css"/>
    <link rel="stylesheet" href="mainCS/cards.css" type="text/css"/>
    <link rel="stylesheet" href="mainCS/base.css" type="text/css"/>
    <link rel="stylesheet" href="mainCS/color.css" type="text/css"/>
    <link rel="stylesheet" href="mainCS/header.css" type="text/css"/>
    <link rel="stylesheet" href="mainCS/burger.css" type="text/css"/>
    <link rel="stylesheet" href="mainCS/AboutUs.css" type="text/css"/>
    <link rel="stylesheet" href="mainCS/footer.css" type="text/css"/>
    <link rel="stylesheet" href="mainCS/main.css" type="text/css"/><link rel="stylesheet" href="mainCS/main.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About</title>
</head>
<body>

    <div class="container -header">
    <header class="header">
        <a class="header__logo -Cblack" href="main.html">GUM</a>

        <div class="header__menu">
            <a class="menu_item -m" href="AboutUs.html">About us</a>
            <a class="menu_item -m">Workout</a>
            <a class="menu__button -m -reg" href="SingUP.html">Sign up</a>
            <a class="menu__button -m " href="SingIN.html">Sign in</a>
        </div>

        <div class="header__burger">
            <div class="burger__item -t"></div>
            <div class="burger__item -mi"></div>
            <div class="burger__item -b"></div>
        </div>
    </header>
    </div>

    <section class="main -aboutSec">
        <div class="container">
            <div class="logo_center">
                <img class="gum_logo" src="img/gum_logo.png">
            </div>
<!--            <div class="logo_center">-->

<!--            <p class="gum_logo_text">-->
<!--                Мы решили создать сайт, который будет эффетивно помагать пользователям эффективно ренироватться и просмотривать свой прогресс в тренировках. Наш сайт создан для того чтобы помогать людям изменить свою жизнь и тело.-->
<!--                Наш сайт будет содержать огромную базу тренировок, которые вы можете просматривать и выполнять. Так же мы будем проводить различные конкурсы и соревнования, чтобы мотивировать наших пользователей к новым достижениям. Будем публиковать истории успеха людей, занимавшихся на нашем сайте.-->
<!--            </p>-->
<!--            </div>-->

            <div class="cards_developer">
                <div class="developer_card">
                    <img class="profile_img" src="">
                    <p></p>
                </div>

                <div class="left_developer_card">
                    <div class="developer_card">
                        <img class="profile_img" src="">
                        <p></p>
                    </div>
                </div>

                <div class="developer_card">
                    <div class="developer_profile">
                        <span class="circle-image">
                            <img class="profile_img" src="img/prof_logo.JPG">
                        </span>
                        <div class="back_card">
                            <h3 class="cards_developer_name">Дорошенко Захар</h3>
                            <h4 class="developer_about"> Frontend developer</h4>
                        </div>
                    </div>
                    <p class="profile_text">Я программист, который очень любит писать код.
                        Я не могу понять, как сделать код более эффективным и понятным, а также насколько это возможно.
                        У меня есть эта программа, которая работает с помощью циклов.
                        Это мой код, я написал код, но я не знаю, что я делаю неправильно.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer -blue_bc">
        <div class="footer__separation -orange_bc"></div>
        <div class="container">
            <div class="footer__sides">
                <h1 class="footer__slogan -white">Start training, make yourself stronger</h1>
                <div class="footer__menu">
                    <a class="footer_item -white" href="AboutUs.html" >About us</a>
                    <a class="footer_item -white">Workout</a>
                    <a class="footer_item -white" href="SingUP.html">Sign up</a>
                    <a class="footer_item -white" href="SingIN.html">Sign in</a>
                </div>
            </div>

            <div class="footer__img">
                <img class="footer_img__item" src="img/telegram_img.png">
                <img class="footer_img__item -footer_dis" src="img/dis__img.png">
                <img class="footer_img__item" src="img/vk_img.png">
            </div>
        </div>
    </footer>
</body>
</html>